<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="PerkTutor" />
    <title>PerkTutor</title>
    
    <link type="text/css" href="css/reset.css" media="all" rel="stylesheet">
    <link type="text/css" href="css/normalize.css" media="all" rel="stylesheet">
    <link type="text/css" href="css/pages.css" media="all" rel="stylesheet">
  </head>

  <body class="marketing pages">
    
    <header>
      <div class="inner">
        <a class="button left" href="index.html">PerkTutor</a>
        <a class="button left" href="Help.html">Help</a>
        <a class="button left" href="Examples.html">Examples</a>
        <a class="button left" href="Outreach.html">Outreach</a>
        <a class="button left" href="Publications.html">Publications</a>
        <a class="button left" href="Contributors.html">Contributors</a>
        <a class="button classy" href="https://github.com/PerkTutor/PerkTutor/wiki"><span>PerkTutor Wiki</span></a>
      </div>
    </header>
  
    <section id="hero-spot">
      <div class="inner">
        <h1>PerkTutor</h1>
        <h2>Training platform for<br/>
          image-guided interventions
        </h2>
      </div>
    </section>

    <section id="content">
      <div class="inner">
        
        <ol class="screencap-list">
          <li id="author">
              <span><img src="images/SlicerCorner.png" /></span>
            Extends 3D Slicer

          </li>
          <li id="theme-it">
            <span><img src="images/Applications.png" /></span>
            Configurable
          </li>
          <li id="publish">
              <span><img src="images/Code.png" /></span>
            Open-source

          </li>
        </ol>
        
        <div class="three-column">
          <h3>Builds on a dynamic platform</h3>
          <p>PerkTutor is an extension of <a href="http://www.slicer.org">3D Slicer</a>, a free, open source software for visualization and image analysis. PerkTutor can be installed from the 3D Slicer Extension Manager on Windows, Mac, and Linux to use all the advanced features of 3D Slicer for intervention training.</p>
        </div>

        <div class="three-column">
          <h3>Flexible training framework</h3>
          <p>Modules of the PerkTutor extension are designed so you can teach and learn interventions without programming. PerkTutor offers the flexibilty to support many different needle-based interventions, including spinal, prostate, and central line applications.</p>
        </div>

        <div class="three-column">
          <h3>PerkTutor is open research</h3>
          <p>Our development and research work is public, including source code, data, experiment protocols, manuals, etc. PerkTutor is distributed under BSD license allowing academic and commercial use without any restrictions.</p>
        </div>
        

        <div class="updates">
             
          <h1>PerkTutor Recent Updates</h1>
          <!-- Add any recent updates to the PerkTutor here. Copy the template:

          <h3>Date</h3>
          <p>Text.</p>     
      
          -->
          
          <h3>January 15, 2015</h3>
          <p>Transform and anatomy roles have been added to the PerkTutor. This allows users to define metrics which are specific to anatomy, such as tissue or target points, and specifc to tools, such as needles or ultrasound probes.
    
          <h3>December 11, 2013</h3>
          <p>User-configurable metrics have been added to the PerkTutor. This allows users to define their own evaluation metrics using Python scripts. See <a href="https://github.com/PerkTutor/PerkEvaluator/wiki/User-Configurable-Metrics">User-Configurable Metrics</a> for details.</p>
        
        </div>
          
      </div><!-- /.inner -->
      
     </section> <!-- class="inner" -->
    
    
    <footer>
      <div class="upper_footer"> <!-- -->
        <div class="inner clearfix">
          <!--[if IE]><div id="legal_ie"><![endif]-->
          <p>&copy; 2015 The PerkTutor Community and the Percutaneous Surgery Laboratory, Queen's University, Kingston, ON, Canada</p>
        </div><!-- /#legal or /#legal_ie-->
      </div><!-- class="lower_footer" -->
    </footer>

  </body>
</html>
